MemberAdministration/MemberAdministration/Views/RestApiSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MemberAdministration.Views.RestApiSettingsPage">

  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="32">

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="ApiURL:" VerticalOptions="Center"></Label>
      <Entry Grid.Row="0" Grid.Column="1" Text="{Binding RestApiAccount.ApiUrl}"></Entry>

      <Label Grid.Row="1" Grid.Column="0" Text="UserName:" VerticalOptions="Center"></Label>
      <Entry Grid.Row="1" Grid.Column="1" Text="{Binding RestApiAccount.UserName}"></Entry>

      <Label Grid.Row="2" Grid.Column="0" Text="Password:" VerticalOptions="Center" ></Label>
      <Entry Grid.Row="2" Grid.Column="1" Text="{Binding RestApiAccount.Password}" IsPassword="true"></Entry>
      
    </Grid>
    
    <Button Text="Speichern" Command="{Binding SaveCommand}"></Button>

    <Label Text="{Binding Message}"></Label>

  </StackLayout>

</ContentPage>